{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "tmp/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "^/uploads/avatars/(.*)",
            "dest": "/tmp/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}